[Intro]
     G       Cadd9
E|---3-------3-------|
B|---3-------3-------|
G|-------------------|
D|-----------2-------|
A|---2-------3-------|
E|---3---------------|

E|----3~---------------------|
B|--3------3-----------------|
G|-----------0~--------------|
D|---------------------------|
A|---------3-----------------|
E|--3------------------------| x2

E|-------------------------------|
B|-------------------------------|
G|-------------------------------|
D|-------------------------------|
A|----7--5-----------------------|
E|----------7---5----3-3-3-3-3-3-|

G Cadd9 G Cadd9

Cadd9                                           G
No me digas que estás bien, si puedo ver en tus ojos
                                             Cadd9
Todas esas cicatrices que no pueden ver los otros
                                        G
Cuánto tiempo recorrido y caminando por allá
                                   Cadd9
Y los días que pasamos ambos hasta Navidad

                                G
Pero ahora ya no estamos juntos
                             Cadd9
La verdad nunca lo estuvimos
                            G
Fue una idea que nos hicimos
                       Cadd9
Espero que estemos mejor así­

G

                Cadd9
Ya no te escucho reír
             G
Nunca fuimos nadie
              Cadd9
Nunca fuimos nadie
             G
Nunca fuimos nada

Cadd9 G

Cadd9                                         G
Hoy te veo caminando, por la calle por un lado
                                              Cadd9
Siempre los ojos abiertos, recordando el pasado
                                                G
Y el viento en la cara, en la gente que nos pasa
                                                   Cadd9
Hoy el cielo es tan extraño como el frente de tu casa

Cadd9                           G
Pero ahora ya no estamos juntos
                             Cadd9
La verdad nunca lo estuvimos
                               G
Fue buena idea que nos hicimos
                        Cadd9    G
Espero que estemos mejor así

         Cadd9       G
Ya no te escucho reí­r
Cadd9
Nunca fuimos nadie
Nunca fuimos nadie
            G
Nunca fuimos nadie
Nunca fuimos nadie
             Cadd9
Nunca fuimos nada,