Intro 2x:
G        Dm7        C        G

Verso:
G                  F                           C                       G
Te regalo las estrellas   Te regalo lo que quieras   Te doy todo lo que soy  
                  F                        C                      G
Solo dame una sonrisa   Solo dame lo que guardas   En tu loco corazón  

Precoro:
Dm7                                     Am                       C                           G
Si tú quieres       Te convido de mis días   Y te invito a mi guarida   Te compongo una canción  
F                                     Am                         C                     G
Si tú quieres       Caminamos por la vida   Nos curamos las heridas    Nos bebemos el dolor  

Coro:
                  Am                          D                     G                         C
Y nada me puede pasar   Con todo lo que tú me das   Y todo puede suceder   Si me besaras otra vez  
                  Am                          D                     C        Am                   D
Y no te pido nada más   Que lo que tú me quieras dar   El cielo conocí       Y en el cielo quiero vivir  

Verso:
G                  F                        C                         G
Te regalo mis mañanas   Te regalo mis palabras   Te doy todo hasta mi voz  
                F                           C                       G
Solo dame tu mirada   Solo dame lo que escondes   Dentro de ese corazón  

Precoro:  
Dm7                                   Am                          C                       G
Si tú quieres       Te convido de mis días   Y te invito a mi guarida   Te regalo esta canción  
F                                      Am                       C                       G
Si tú quieres       Caminamos por la vida   Nos curamos las heridas    Nos bebemos el dolor  

Coro:
                Am                          D                         G                       C
Y nada me puede pasar   Con todo lo que tú me das   Y todo puede suceder   Si me besaras otra vez  
                  Am                          D Am
Y no te pido nada más   Que lo que me quieras dar  

Solo:
(C  G  Bm  C  Am  D  G)

E|-----------------------------------------------------------:
B|-----------------------------------------------------------:
G|-----7-9-7---7/9--9/7-----7------------------------0-------:
D|-7/9-------9-----------9-----9--7-7/5-----5-7-5------7/9---:
A|--------------------------------------5/7------7-----------:
E|-----------------------------------------------------------:

E|-------------------------------------------:
B|--------------------------10/12--10--10/12-:
G|--7--9-9/12---12-12-11-11------------------:
D|-------------------------------------------:
A|-------------------------------------------:
E|-------------------------------------------:

E|-------------------------------------------------------:
B|--------------------------------------------------7----:
G|--/9-------9-----------9-----9--7-7/5---0h2---7--------:
D|-----7-9-7---7/9--9/7-----7-----------------0---0----0-:
A|-------------------------------------------------------:
E|-------------------------------------------------------:

Coro Final:
                  Am                          D                       G                       C
Y nada me puede pasar   Con todo lo que tú me das   Y todo puede suceder   Si me besaras otra vez  
                  Am                              D Bm E A
Y no te pido nada más   Que lo que tú me quieras dar  

Outro:
                  Bm                          E                       A                       D
Y nada me puede pasar   Con todo lo que tú me das   Y todo puede suceder   Si me besaras otra vez  
                  Bm                              E
Y no te pido nada más   Que lo que tú me quieras dar  
D                   Bm                      E   D A D A D A
El cielo conocí     Y en el cielo quiero morir
