=====================================================================
|             TABLATURAS Y ACORDES DE MÚSICA EN ESPAÑOL             |
+-------------------------- lacuerda.net ---------------------------+
| ARTISTA: Santiago Cruz                                            |
| CANCION: Y SI TE QUEDAS QUE?                                      |
| AUTOR:   Santiago Cruz                                            |
| ALBUM:   Cruce de Caminos (2009)                                  |
+------------------------------------------------------ACO-scru0081-+
| TRANS:   Santiago                                                 |
=====================================================================

Esta transcripción es la versión acústica que toca santiago cruz.
Agradezco a Elkin quien hizo una transcripción anterior a esta en
la cual me base.

INTRO

E||------------------------------------||
B||----2-2h3p2------0-0-----2-2h3p2-2/5||
G||---2--------2-----2-----2-----------||    Esus4  E
D||--2------------2-------2------------||
A||-0---------------0----0-------------||
E||------------------------------------||


             Asus2                                                   Bm7
Sé que estas cansada que has tenido un día largo y quieres apagar el mundo
               Esus4            E                      Asus2
Sé que todo el día he contado las horas para tenerte cerca
                                    F#7               Bm7
Sé que a veces piensas que has equivocado pasos en tu vida
                Dsus2  D           Dm6                Asus2
Sé que a veces pienso que si no te tengo para que más pasos
       G                  Bm7                    Esus4            E7  E6
Sé que quiero que seas lo primero que vea cuando abra mis ojos


CORO

      Asus2                     C#m7
Y si te quedas esta noche y si me abrazas en la cama
         D                    Bm7
y si encaramos por fin tantas ganas
              G                   Esus4
de ser los testigos de nuestras mañanas
E         Asus2                   C#m7
Yo por mi parte estoy dispuesto a desnudarte el pensamiento+
           D            Bm7                   G                 Esus4  E
a ser colono de cada rincón ser tu roca y tu bien, tu final y comienzo
        F#m7            Em Asus2  Dsus2-D   Dm6
Y si te quedas esta noche
               Asus2
y si te quedas qué?


INTRO


                 Asus2                                   Bm7
Cuando cruces la puerta deja atrás tus dudas y tus remordimientos
              Esus4            E                     Asus2
Para que pensar si somos el capricho de lo que sentimos
                               F#7                Bm7
Cuando te despiertes y me veas sonriendo va a tener sentido
                Dsus2     D        Dm6                  Asus2
Todo el tiempo ido que he desperdiciado antes de estar contigo
      G                  Bm7                   Esus4     E7
Solo quiero que seas lo primero que vea cuando abra mis ojos

CORO

        Asus2                     C#m7
Y si te quedas esta noche y si me abrazas en la cama
         D                    Bm7
y si encaramos por fin tantas ganas
              G                   Esus4
de ser los testigos de nuestras mañanas
E         Asus2                   C#m7
Yo por mi parte estoy dispuesto a desnudarte el pensamiento
      Dsus2-D            Bm7                   G                 Esus4  E
a ser colono de cada rincón ser tu roca y tu bien, tu final y comienzo
        F#m7            Em Asus2  Dsus2-D   Dm6
Y si te quedas esta noche



               Asus2   C#m7
y si te quedas qué?
                F#m7   Em
y si te exploro qué?
          Asus2  Dsus2    Asus2
y si te entiendo qué?
               G       Esus4  E7
y si te siento qué?


        Asus2                     C#m7
Y si te quedas esta noche y si me abrazas en la cama
         D                    Bm7
y si encaramos por fin tantas ganas
              G                   Esus4
de ser los testigos de nuestras mañanas
E         Asus2                   C#m7
Yo por mi parte estoy dispuesto a desnudarte el pensamiento
      Dsus2-D              Bm7                 G                 Esus4  E
a ser colono de cada rincón ser tu roca y tu bien, tu final y comienzo
        F#m7            Em Asus2  Dsus2-D   Dm6
Y si te quedas esta noche

FINAL

               Asus2
y si te quedas qué?

Asus2        Esus4     Asus2/C#
y si te quedas que

                     Asus2
y si te quedas       qué?


     Asus2    Esus4    Asus2/C#    Dsus2     Dm6       E6
E||----0--------O---------0----------0--------1---------0---||
B||----0--------0---------0----------3--------0---------2---||
G||----2--------2---------2----------2--------2---------1---||
D||----2--------2---------2----------0--------0---------2---||
A||----0--------2---------4-----------------------------2---||
E||----0--------0---------0-----------------------------0---||


=========================== lacuerda.net ============================
Este fichero es trabajo propio de su transcriptor y representa su    
interpretación personal de la canción. El material contenido en      
esta página es para exclusivo uso privado, por lo que se prohibe su  
reproducción o retransmisión, así como su uso para fines comerciales.
=========================== lacuerda.net ============================
